# Expresiones-matematicas

./: .gitignore  pom.xml
data/: registro_operaciones.csv  registro_operaciones_.csv  registro_operaciones_Ariana.csv  registro_operaciones_Mari.csv  registro_operaciones_Meli.csv  registro_operaciones_Melissa.csv
documentacion/: allclasses-index.html  allpackages-index.html  documentacionExterna.txt  element-list  help-doc.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
documentacion/client.interfaz/: module-summary.html
documentacion/client.interfaz/client/: Comandos.html  Socket.html  package-summary.html  package-tree.html  package-use.html
documentacion/client.interfaz/client/class-use/: Comandos.html  Socket.html
documentacion/client.interfaz/client/interfaz/: ApplicationRunner.html  CamaraController.html  RegistroController.html  Window1Controller.html  package-summary.html  package-tree.html  package-use.html
documentacion/client.interfaz/client/interfaz/class-use/: ApplicationRunner.html  CamaraController.html  RegistroController.html  Window1Controller.html
documentacion/client.interfaz/client/modelo/: Registro.html  package-summary.html  package-tree.html  package-use.html
documentacion/client.interfaz/client/modelo/class-use/: Registro.html
documentacion/client.interfaz/client/socket/: ServerConnection.html  package-summary.html  package-tree.html  package-use.html
documentacion/client.interfaz/client/socket/class-use/: ServerConnection.html
documentacion/client.interfaz/server/: Calculadora.html  Comandos.html  ServerRunner.html  package-summary.html  package-tree.html  package-use.html
documentacion/client.interfaz/server/class-use/: Calculadora.html  Comandos.html  ServerRunner.html
documentacion/client.interfaz/server/modelo/: Cliente.html  RegistroOperaciones.html  package-summary.html  package-tree.html  package-use.html
documentacion/client.interfaz/server/modelo/class-use/: Cliente.html  RegistroOperaciones.html
documentacion/client.interfaz/server/socket/: ClienteConnection.html  Recepcion.html  package-summary.html  package-tree.html  package-use.html
documentacion/client.interfaz/server/socket/class-use/: ClienteConnection.html  Recepcion.html
documentacion/client.interfaz/utils/Cola/: Cola.html  Nodo.html  package-summary.html  package-tree.html  package-use.html
documentacion/client.interfaz/utils/Cola/class-use/: Cola.html  Nodo.html
documentacion/client.interfaz/utils/Doble/: ListaDoble.html  NodoDoble.html  package-summary.html  package-tree.html  package-use.html
documentacion/client.interfaz/utils/Doble/class-use/: ListaDoble.html  NodoDoble.html
documentacion/client.interfaz/utils/ExpresionTree/: ExpressionTree.Node.html  ExpressionTree.html  Node.html  NodeType.html  Token.html  TokenType.html  package-summary.html  package-tree.html  package-use.html
documentacion/client.interfaz/utils/ExpresionTree/class-use/: ExpressionTree.Node.html  ExpressionTree.html  Node.html  NodeType.html  Token.html  TokenType.html
documentacion/client.interfaz/utils/LogicalExpresionTree/: LogicalExpressionTree.Node.html  LogicalExpressionTree.html  LogicalNodeType.html  LogicalToken.html  LogicalTokenType.html  package-summary.html  package-tree.html  package-use.html
documentacion/client.interfaz/utils/LogicalExpresionTree/class-use/: LogicalExpressionTree.Node.html  LogicalExpressionTree.html  LogicalNodeType.html  LogicalToken.html  LogicalTokenType.html
documentacion/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/: module-info.java
src/main/java/client/: Comandos.java  Juego.java  Socket.java
src/main/java/client/Model/: Usuario.java
src/main/java/client/interfaz/: ApplicationRunner.java  CamaraController.java  EsperaController.java  RegistroController.java  Window1Controller.java
src/main/java/client/modelo/: Registro.java
src/main/java/client/socket/: ServerConnection.java
src/main/java/server/: Calculadora.java  Comandos.java  Inicializador.java  Juego.java  ServerRunner.java
src/main/java/server/modelo/: Cliente.java  RegistroOperaciones.java
src/main/java/server/socket/: ClienteConnection.java  Recepcion.java
src/main/java/utils/Cola/: Cola.java  Nodo.java
src/main/java/utils/Doble/: ListaDoble.java  NodoDoble.java
src/main/java/utils/ExpresionTree/: ExpressionTree.java  MainExpressionTree.java  Node.java  NodeType.java  Token.java  TokenType.java
src/main/java/utils/ExpresionTree/Tokeni/: cs.java
src/main/java/utils/LogicalExpresionTree/: LogicalExpressionTree.java  LogicalNodeType.java  LogicalToken.java  LogicalTokenType.java  MainLogicalExpressionTree.java
src/main/resources/client/interfaz/: camara.fxml  espera.fxml  game1.fxml  registro.fxml  seleccion.fxml  window1.fxml
src/main/resources/client/interfaztest/: hello-view.fxml
